# FFIDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wiki/mdzz/ffidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/include/: llmd5.h
app/src/main/java/rust/ffi/: Demo.kt
app/src/main/java/wiki/mdzz/ffidemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/wiki/mdzz/ffidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rust/ffi-example/: Cargo.toml
rust/ffi-example/src/: lib.rs
